* {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  background-color: hsl(180, 52%, 96%);
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: hsl(180, 29%, 50%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px; /* do I need? */
  width: 900px;
  margin: 13px 0px;
  background-color: white;
  padding: 0 38px;
  border-radius: 6px;
  box-shadow: rgba(91, 164, 164, 0.2) 0px 7px 29px 0px;
}

.card:hover {
  border-left: 6px solid hsl(180, 29%, 50%);
  cursor: pointer;
}

.card-right {
  display: flex;
  flex-basis: 380px;
  justify-content: flex-end;
}

.tag {
  background-color: hsl(180, 52%, 96%);
  padding: 10px 10px 7px 10px;
  border-radius: 6px;
  margin: 5px;
}

.label {
  color: #fff;
  padding: 11px 8px 8px 8px;
  margin: 5px;
  border-radius: 30px;
}

.card-left {
  flex-basis: 300px;
}

.smallLogo {
  display: none;
}

hr {
  display: none;
}

.selected {
  color: #fff;
  background-color: hsl(180, 29%, 50%);
}


@media (max-width: 960px) {
  .card {
    max-width: 700px;
  }

  .card-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .card-right span {
    margin-right: 12px;
  }

  .largeLogo {
    margin-right: 20px;
  }
}

@media (max-width: 750px) {
  .card {
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-evenly;
    height: 300px;
    padding: 0 20px;
  }

  .card-right {
    display: flex;
    flex-wrap: wrap;
  }

  hr {
    display: block;
    flex-basis: 100%;
    margin: 0;
  }
}
@media (max-width: 645px) {
  .card {
    max-width: 400px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    height: 300px;
    padding: 0 20px;
  }

  .card-left {
    flex-basis: auto;
  }

  .card-right {
    display: flex;
    flex-wrap: wrap;
  }

  hr {
    display: block;
    flex-basis: 100%;
    margin: 0;
  }
}

@media (max-width: 450px) {
  .card {
    max-width: 300px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    height: 300px;
    padding: 50px 20px 0 20px;
  }

  .largeLogo {
    display: none;
  }

  .smallLogo {
    display: inline-block;
  }

  .card-right {
    display: flex;
    flex-wrap: wrap;
  }

  hr {
    display: block;
    flex-basis: 100%;
    margin: 0;
  }
}

